<!DOCTYPE html>
<html lang="HU">
<head>
    <meta charset="UTF-8">
    <title>LeBron James</title>
    <style>

        table{
            border: hidden;
            width: 1000px;
            
        }
       .kicsi{
           width: 125px;
           margin-right: 16px;


       }
       .focim{
           color: #999999 ;
           font-family: Arial, Helvetica,;
           font-size: xx-large;
           
           
       }

       p{

        font-family: Arial, Helvetica,;
        font-size: medium;
       }
       .nagy{
           margin-top: -300px;
           margin-bottom: 40px;
           
       }

       .adatok{
           width: 90%;
           text-align: left;
       }

       .balra{
           text-align: left;
           color: #CC0000;
           
       }

       .jobbra{
           text-align: right;
       }

       .valami{
           margin-top: 16px;
           margin-left: -300px;
           margin-right: 20px;
       }

       .asd{
           margin-top: 50px;
       }
       .na{
           margin-top: -15px;
       }

    </style>
</head>
<body>
    <table align="center" cellpadding="10"; cellspacing="4" >

        <tr>
            <td class="balra" rowspan="6"><img class="nagy" src="lb1.jpg" alt="kép">
                <div class="na">
                <p> Csapat</p>
                <p> Poszt</p>
                <p> Mezszám</p>
                <p> Magasság</p> 
                <p> Tömeg</p>
                </div>
            </td>
                <td class="jobbra" rowspan="6">
                <div class="valami">
                <p> Miami Heat </p>
                <p>bedobó </p>
                <p> 6</p>
                <p> 203 cm</p> 
                <p> 113kg</p>
                </div>
                </td>
            
        </tr>
        <tr>
            <div class="asd">
            <td class="focim">LeBron James hivatalos oldala</td>
            </div>
            
        </tr>
        <tr>
            
            <td> <img class="kicsi" src="lb2.jpg" alt="kép"> 
                 <img class="kicsi" src="lb3.jpg" alt="kép"> 
                 <img class="kicsi" src="lb4.jpg" alt="kép">
                 <img class="kicsi" src="lb5.jpg" alt="kép">
                 <img class="kicsi" src="lb6.jpg" alt="kép"> 
            </td>
            

        </tr>
        <tr>
            <td class="adatok"> <p> <b> LeBron Raymone James </b> (Akron, Ohio, 1984. december 30.) amerikai profi kosárlabdázó, aki az észak-amerikai kosárlabda-bajnokságban, a <a href="http://www.nba.com/heat">Miami Heatben </a> játszik. Jamest gyakran nevezik King Jamesnek, a nemzetközi média az <a href="http://www.nba.com">NBA</a> jelenlegi legnagyobb sztárjaként tartja számon középiskolai évei óta. James a St. Vincent - St. Mary középiskolában eltöltött évei alatt háromszor nyerte el Ohio Mr. Kosárlabda címét. A legutóbbi két NBA-szezon MVP-je, azaz legjobb játékosa lett. </p>
                 <p>2003-ban, 18 évesen a NBA-draft első válaszottjaként a Cleveland csapatához került, és még NBA-beli debütálása előtt egy 100 millió dolláros cipőszerződést kötött a Nike-val. LeBron számos legfiatalabb játékos rekordot tart. Első szezonja alatt elnyerte az NBA Az év újonca címet, a következő négy évben az All-NBA és az All-Star elismeréseket is magáénak tudhatta. James csapatát, a Cavalierst a playoffig vezette 2006-ban, 2007-ben, 2008-ban, 2009-ben és 2010-ben is. 2007-ben 15 éves szünet után segítségével a Cleveland a konferencia döntőjéig, és az NBA nagydöntőjéig jutott. Karrierjének az előző szezonokban és rájátszásokban produkált pontdobó átlaga az NBA történetének ötödik legjobbja.</p>
                 <p>James hivatalosan kiscsatár, de gyakran bedobócsatárként is játszik jó dobóteljesítménye miatt. Az USA kosárlabda-válogatottjának is tagja, a 2004-es olimpián kosárlabdában bronzérmet, 2008-ban aranyérmet nyert. 2006-ban és 2008-ban az NBA All-Star Game MVP-jévé választották.</p>
                 <p>2010. július 1-jén James Free Agent lett (azaz szabadon igazolható játékos) és bejelentette, hogy 23-as számról 6-osra vált. Július 9-én a Miami Heat csapatához szerződött, ahol csatlakozott Dwayne Wade-hez és Chris Bosh-hoz.</p>
            </td>
            
        </tr>




    </table> 
</body>
</html>