<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Kirándulás a Börzsönybe</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body{
        background-color: #ddffdd;
        color:#002200; 
        font-size:larger;
    }
    h1{
        text-align: center;		
    }
    p{
        line-height: 20%;
        margin-left: 100px;    
    }
    li{
        font-weight: bold;
    }
    #jobbra{
       float: right;
      text-align: center;   
    }
    #jobbra img{
        width: 125px;
        display: block;
        padding: 5px;
        margin-bottom: 10px;
    }
    #terkep{
        text-align: center;
    }
    div#kozep{
      margin: 0 auto 0 auto;
       width: 800px;
    }
</style>
</head>
<body>
    <div id="kozep">
    <h1>Kedves Kollégák! Kedves Tanulók!</h1>
    <h1>Gyertek kirándulni! Megyünk a Börzsönybe.</h1>

    <h3>Egész napos autóbuszos kirándulást szervezünk e hét szombatra a Börzsönybe.</h3> 
    <h3>Úticéljaink:</h3>
<ul>

    <li>Zebegény</li>
    <div id="jobbra">
    <a href="zebegeny.jpg" target="_blank"><img src="zebegeny.jpg" alt="Zebegény" title="Zebegény"></a>
        <a href="lekvarlak.jpg" target="_blank"><img src="lekvarlak.jpg" alt="Lekvár-lak" title="Lekvár-lak"></a>
        <a href="kisvasut.jpg" target="_blank"> <img src="kisvasut.jpg" alt="Kisvasút" title="Kisvasút"></a>
    </div>
    <p>Séta a Kálvária dombra</p>
    <p>Dunai panoráma és fényképezés a kilátóból</p>
    <p>Duna-parti kavicsdobálás</p>

        <li>Nagybörzsöny</li>
    <p>Különleges lekvárok kóstolása és vására - <a href="http://www.lekvar-lak.hu/" target="_blank">lekvar-lak.hu</a></p>
    <p>Ebéd a Malomkert étteremben - <a href="http://www.borzsonyhotel.hu/" target="_blank">borzsonyhotel.hu</a></p>
    <p>Vízimalom megtekintése idegenvezetéssel</p>

        <li>Kemence</li>
    <p>Ismerkedés az Erdei Múzeumvasúttal - <a href="http://www.kisvasut.hu/kemence" target="_blank">kisvasut.hu/kemence</a></p>
    <p>Kisvonatozás a Csarna-patak völgyében</p>
    <p>Vacsora a Feketevölgy Panzióban - <a href="https://feketevolgy.hu/" target="_blank">feketevolgy.hu</a></p>
</ul>                                                                                         
<h3>Útvonalunk térképe:</h3>
<div  id="terkep">
    <a href="file:///C:/Users/Evelin/Desktop/suli/KAR/Börzsöny/borzsony_utvonal.jpg"><img src="borzsony_utvonal.jpg"></a>
</div>
<h3>Indulás:</h3>
    <p>gyülekező reggel 7<sup>00</sup>-tól, indulás 7<sup>15</sup>-kor az iskola parkolójából</p>

<h3>Várható hazaérkezés:</h3>
    <p>este 10 óra körül</p>

<h3>Jelentkezés:</h3>
    <p>Mókus Örsnél telefonon, vagy e-mailben</p>
    <script>
    for(i=1;i<=65;i++)
        document.write(" * ");
    </script>
</div>
</body>
</html>